HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=[you-key-here]
DB_CONNECTION=pg
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=postgres
HASH_DRIVER=bcrypt
